PORT = 5000
MONGO_URI = mongodb+srv://mohamedfedihamrouni:nCgLQQtRd3aDnP3C@cluster0.um5ehbt.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL="rediss://default:Aa5VAAIjcDFlZjc0ZWJmOGUyM2M0NDZlYWVhZDc3NjJjYjM2NTNlYnAxMA@absolute-catfish-44629.upstash.io:6379"

ACCESS_TOKEN_SECRET=2f8c1e7b7a4e4d8e9c6a1b2c3d4e5f6a
REFRESH_TOKEN_SECRET=7e6d5c4b3a2f1e9d8c7b6a5e4d3c2b1a


CLOUDINARY_CLOUD_NAME=ddn8s7jyx
CLOUDINARY_API_KEY=176679714324775
CLOUDINARY_API_SECRET=ef3ZG5ESHsYthjuak5BFIL9imH4